# mic2gem

./: .gitignore  README.md  build.gradle  build.sh  chgprojname.sh  cut.sh  deb.sh  fix_androidx.sh  fix_game24_gradle.sh  gradle.properties  gradlew  gradlew.bat  initgit.sh  normalize_rsound.sh  run.sh  run_game24.sh  save.sh  settings.gradle  setup_mic2gem.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bumblebee.ppn
app/src/main/java/com/example/mic2gem/: MainActivity.java  PorcupineService.java  RandomSound.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper
