org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
android.suppressUnsupportedCompileSdk=34
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true
